# fj-daogen-quickstart

./: .gitignore  CHANGELOG.md  Dockerfile  HELP.md  README.md  changelog.md  pom.xml  readme.md
.github/workflows/: build_maven_compatibility.yml  build_maven_package.yml  codeql-analysis.yml  docker_publish.yml
src/main/daogen/: daogen-config.xml
src/main/doc/openapi_rest/PUBLIC/DAOGEN_QUICKSTART/: DOCUMENT.yaml  EXAMPLE_01.yaml  MAPPED_TABLE.yaml  PERSON.yaml
src/main/java/org/fugerit/java/daogen/quickstart/config/: CorsFilter.java  DaogenQuickstart.java  QuickstartDBHelper.java  ServiceProviderHelper.java
src/main/java/org/fugerit/java/daogen/quickstart/def/facade/: DocumentFinder.java  EntityDocumentFacade.java  EntityDocumentFacadeHelper.java  EntityExample01Facade.java  EntityExample01FacadeHelper.java  EntityMappedTableFacade.java  EntityMappedTableFacadeHelper.java  EntityPersonFacade.java  EntityPersonFacadeHelper.java  Example01Finder.java  MappedTableFinder.java  PersonFinder.java  QuickstartLogicFacade.java  QuickstartLogicFacadeHelper.java
src/main/java/org/fugerit/java/daogen/quickstart/def/model/: ModelDocument.java  ModelExample01.java  ModelMappedTable.java  ModelPerson.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/facade/data/: DataEntityDocumentFacade.java  DataEntityDocumentFacadeHelper.java  DataEntityExample01Facade.java  DataEntityExample01FacadeHelper.java  DataEntityMappedTableFacade.java  DataEntityMappedTableFacadeHelper.java  DataEntityPersonFacade.java  DataEntityPersonFacadeHelper.java  QuickstartDataLogicFacade.java  QuickstartDataLogicFacadeHelper.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/helper/: HelperDocument.java  HelperExample01.java  HelperMappedTable.java  HelperPerson.java  WrapperDocument.java  WrapperExample01.java  WrapperMappedTable.java  WrapperPerson.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/rest/load/: LoadDocument.java  LoadDocumentHelper.java  LoadExample01.java  LoadExample01Helper.java  LoadMappedTable.java  LoadMappedTableHelper.java  LoadPerson.java  LoadPersonHelper.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/rse/: DocumentRSE.java  Example01RSE.java  MappedTableRSE.java  PersonRSE.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/struct/: ObjDocument.java  ObjExample01.java  ObjMappedTable.java  ObjPerson.java
src/main/java/org/fugerit/java/fjdaogenquickstart/: ApiBasePathConfig.java  FjDaogenQuickstartApplication.java  LoadDocument.java  LoadDocumentHelper.java  LoadExample01.java  LoadExample01Helper.java  LoadMappedTable.java  LoadMappedTableHelper.java  LoadPerson.java  LoadPersonHelper.java  TestDocController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/daogen/: daogen-config.xml
src/main/resources/quickstart_db/: quickstart-db-conn.properties
src/main/resources/quickstart_db/hsqldb/: 100_db_setup.sql  200_sample_db.sql  300_equipment.sql  900_examples.sql
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/fugerit/java/daogen/quickstart/junit4test/model/: DocumentJunit4ModelTest.java  Example01Junit4ModelTest.java  MappedTableJunit4ModelTest.java  PersonJunit4ModelTest.java
src/test/java/org/fugerit/java/daogen/quickstart/junit5test/model/: DocumentJunit5ModelTest.java  Example01Junit5ModelTest.java  MappedTableJunit5ModelTest.java  PersonJunit5ModelTest.java
src/test/java/org/fugerit/java/fjdaogenquickstart/: ContextLoadTest.java  FjDaogenQuickstartApplicationTests.java  LoadDocumentTest.java  LoadExample01Test.java  LoadMappedTableTest.java  LoadPersonTest.java
src/test/java/test/org/fugerit/java/daogen/quickstart/: BasicTest.java  MemDBTestBase.java  QuickStartDBHelperTester.java
src/test/java/test/org/fugerit/java/daogen/quickstart/tools/: DaogenDump.java  DaogenRun.java
src/test/resources/tutorial/: daogen-config.xml
