<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.fugerit.java</groupId>
	<artifactId>fj-daogen-quickstart</artifactId>
	<version>1.3.2</version>

	<name>fj-daogen-quickstart</name>
	<description>fj-daogen-quickstart</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>17</java-version-compliance>
		<maven.compiler.source>${java-version-compliance}</maven.compiler.source>
		<maven.compiler.target>${java-version-compliance}</maven.compiler.target>
		<fj-version>8.4.7</fj-version>
		<fj-daogen-version>${project.version}</fj-daogen-version>
		<sb-version>3.1.4</sb-version>
		<!-- daogen maven plugin configuration -->
		<build-helper-maven-plugin-version>3.4.0</build-helper-maven-plugin-version>
		<gen.base.dir>${project.basedir}</gen.base.dir>
		<generated.source.daogen>target/generated-sources/daogen</generated.source.daogen>
		<!-- sonar cloud -->
		<jacoco-maven-plugin-version>0.8.11</jacoco-maven-plugin-version>
	</properties>

	<build>

		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-maven-plugin</artifactId>
				<version>${fj-daogen-version}</version>
				<executions>
					<execution>
						<id>daogen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<daogenConfig>${project.basedir}/src/main/daogen/daogen-config.xml</daogenConfig>
					<genBaseDir>${gen.base.dir}</genBaseDir>
					<generatedSourceHelper>${generated.source.daogen}</generatedSourceHelper>
				</configuration>
				<dependencies>
					<!-- add this dependency to run in legacy mode 
				    <dependency>
				        <groupId>org.fugerit.java.legacy</groupId>
				        <artifactId>fj-daogen-legacy-v0-4-4</artifactId>
				        <version>${fj-daogen-legagy-version}</version>
				    </dependency>
				    -->					
				</dependencies>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
		                    <sources>
		                    	<source>${gen.base.dir}/${generated.source.daogen}</source>
		                    </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<version>${fj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-daogen-base</artifactId>
			<version>${fj-daogen-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<url>http://www.fugerit.org/java/</url>

	<profiles>
		
		<profile>
			<id>sonarfugerit</id>
			<properties>
				<!-- sonar cloud configuration -->
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
				<sonar.organization>fugerit-org</sonar.organization>
				<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
				<!-- sonar.projectKey must be added by the project -->
			</properties>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
